HOST=0.0.0.0
PORT=1337
APP_KEYS=D5Yts658VFwwtbSbVlqh+A==,a4lQNNQmhxorQ1Xl4mGUHw==,uPFX5GvmixHTsJIK6AaeUQ==,cwk3JSNYttoxowlmEq/J2Q==
API_TOKEN_SALT=byGUrAMGDK9ahgrVf0gHew==
ADMIN_JWT_SECRET=esYPaD8ne8ouZuIkT5u+mA==
JWT_SECRET=RjwxQKKGnDzqTUncrsdrCQ==
DATABASE_NAME=investing
DATABASE_USERNAME=root
DATABASE_PASSWORD=